# openmrs-module-ugandaemr-poc

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemrpoc/: UgandaEMRPOCActivator.java  UgandaEMRPOCConfig.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/: UgandaEMRPOCService.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/impl/: UgandaEMRPOCServiceImpl.java
api/src/main/resources/metadata/: Locations.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: clinicianDashboard_extension.json
omod/src/main/webapp/fragments/: addPatientToAnotherQueue.gsp  clinicianQueueList.gsp  referToNextProvider.gsp  triageQueueList.gsp
omod/src/main/webapp/resources/css/: ugandaemr-poc-styles.css
omod/src/main/webapp/resources/htmlforms/: 003-HIVCare-ARTCard-ClinicalAssessmentForm.xml  003-HMIS_HIVCare_ARTCard-ClinicalAssessmentPage.xml  015-HMIS_ACP_ExposedInfantClinicalChart-EncounterPage.xml  015-HMIS_ACP_ExposedInfantClinicalChart-SummaryPage.xml  055b-HCTClientCard.xml  HMIS-003-HealthEducationPage.xml  HMIS-005-IntegratedAntenatalRegister.xml  HMIS-ACP-003-HivCareArtCard-SummaryPage.xml  HMIS-ACP-007-MissedAppointmentRegister.xml  HMIS-ACP-015-ExposedInfantClinicalChart-EncounterPage.xml  HMIS-ACP-015-ExposedInfantClinicalChart-SummaryPage.xml  HMIS-ACP-029-SafeMaleCircumcisionClientForm.xml  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.xml  HMIS-MCH-006-Maternity.xml  HMIS-MCH-008-IntegratedPostnatalRegister.xml  HMIS-OPD-002.xml  HMIS-TB-001-SecondLineTBTreatmentForm-EnrollmentPage.xml  HMIS-TB-001-SecondLineTBTreatmentForm-FollowupSection.xml  HMIS-TB-001-SecondLineTBTreatmentForm-SummaryPage.xml  HMIS-TB-003-TBClientCard-EncounterPage.xml  HMIS-TB-003-TBClientCard-FollowupSection.xml  HMIS-TB-003-TBClientCard-SummaryPage.xml  POC-003-HIVCare-ARTCard-ClinicalAssessmentForm.xml  dff  fhf  triage-form.xml
omod/src/main/webapp/resources/js/: ugandaemr-poc-javascript.js  ugandaemr-poc.js
omod/src/main/webapp/scripts/: labqueue.js  ugandaemr-poc-javascript.js
omod/src/main/webapp/styles/: ugandaemr-poc-styles.css
(+6 files in other folders)
